
<header>

  <div class="header">  
    <nav class="navbar navbar-expand-lg navbar-dark shadow-5-strong sticky-top">
      
      <div class="container-fluid">
        
        <a class="navbar-brand me-2" href="index.html">
          <img
            src="logo.png"
            height="60px"
            alt="VirtuGal logo"
            loading="lazy"
            style="margin-top: -5px; margin-left: -20px; margin-right: -5px;"
          />
        </a>
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html"><font font face="Raleway">HOME</font></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="aboutUs.html"><font font face="Raleway">ABOUT US</font></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="Gallery.html"><font font face="Raleway">GALLERY</font></a>
            </li>

            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                
                id="navbarDropdown"
                role="button"
                data-mdb-toggle="dropdown"
                aria-expanded="false"
              >
              <font font face="Raleway">EVENTS</font>
              </a>
              
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li>
                  <a class="dropdown-item" href="Auctions.html"><font font face="Raleway">AUCTIONS</font></a>
                </li>
                <hr class="dropdown-divider"/>
                <li>
                  <a class="dropdown-item" href="Exhibits.html"><font font face="Raleway">EXHIBITS</font></a>
                </li>
                
              </ul>
            </li>

            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                
                id="navbarDropdown"
                role="button"
                data-mdb-toggle="dropdown"
                aria-expanded="false"
              >
              <font font face="Raleway">CONTRIBUTE</font>
              </a>
              
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li>
                  <a class="dropdown-item" href="Vote.html"><font font face="Raleway">VOTE</font></a>
                </li>
                <hr class="dropdown-divider"/>
                <li>
                  <a class="dropdown-item" href="Submissions.html"><font font face="Raleway">SUBMIT ART</font></a>
                </li>
                
              </ul>
            </li>

            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                
                id="navbarDropdown"
                role="button"
                data-mdb-toggle="dropdown"
                aria-expanded="false"
              >
              <font font face="Raleway">HELP</font>
              </a>
              
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li>
                  <a class="dropdown-item" href="FAQ.html"><font font face="Raleway">FAQ'S</font></a>
                </li>
                <hr class="dropdown-divider"/>
                <li>
                  <a class="dropdown-item" href="contactUs.html"><font font face="Raleway">CONTACT US</font></a>
                </li>
                
              </ul>
            </li>

          </ul>
          <ul class="navbar-nav mb-2 mb-lg-0">
            <div class="d-flex align-items-center">
              <li class="nav-item">
                <a class="nav-link" href="login.html"><font font face="Raleway">LOGIN</font></a>
              </li>
              <li class="nav-item" style="margin-right: -20px">
                <a class="nav-link" href="Sources.html"><font font face="Raleway">SOURCES</font></a>
              </li>
            </div>
          </ul>
        </div>
      </div>
    </nav>
    <div id="particles-js">
      <div class="d-flex align-items-center position-absolute" style="top: 50%; transform: translateY(-50%); left: 50%; transform: translateX(-50%)">
        <div class="text-white animate__animated animate__fadeInUp animate__delay-0.5s">
          <h1 class="mb-3">
            <font font face="Raleway">
              FAQ'S
            </font>
          </h1>
          <a href="contactUs.html">
            <input type="button" value="CONTACT US" 
            class="btn btn-lg btn-outline-light ml-0 my-2 mr-2 animate__animated animate__fadeInLeft animate__delay-0.5s" 
            role="button">
          </a>
          <a href="aboutUs.html">
            <input type="button" value="ABOUT US" 
            class="btn btn-lg btn-outline-light ml-0 my-2 mr-2 animate__animated animate__fadeInLeft animate__delay-0.5s"
            role="button">
          </a>
        </div>
      </div>
    </div>
    <script src="particles.js"></script>
    <script src="app.js"></script>
  </div>
</header>

<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css" >
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.2/mdb.min.js"
    ></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
  </head>

</html>
  
  